#H2 Server Properties
#Fri Jul 20 16:15:02 BST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/northumbriaproms|northumbriaproms
webAllowOthers=true
webPort=8082
webSSL=false
